# Práctica: Preprocesamiento de Datos con Pandas

## Parte 1

1. Carga y visualiza los datos de un experimento sobre tiempo de reacción según forma y brillantez de los estímulos. 

>Los datos se encuentran en el siguiente enlace: https://raw.githubusercontent.com/renatoparedes/EstadisticaYPsicologiaMatematica/main/RepasodeEstadistica/ExpA.csv

In [1]:
import pandas as pd

# Escribe tu respuesta aquí
exp = pd.read_csv(
    "https://raw.githubusercontent.com/renatoparedes/EstadisticaYPsicologiaMatematica/main/RepasodeEstadistica/ExpA.csv"
)
exp

,Participante,TrianguloBrillante,TrianguloOpaco,CuadradoBrillante,CuadradoOpaco,PentagonoBrillante,PentagonoOpaco
0,1,258,290,242,295,250,310
1,2,241,283,242,297,259,313
2,3,260,300,240,297,250,313
3,4,251,291,244,292,252,308
4,5,259,291,240,287,270,307
5,6,252,291,239,296,256,313

2. Genera un set de datos que contenga solo los tiempos de reacción de los triángulos.

In [2]:
# Escribe tu respuesta aquí
triangle_exp = exp[["Participante", "TrianguloBrillante", "TrianguloOpaco"]]
triangle_exp

   Participante  TrianguloBrillante  TrianguloOpaco
0             1                 258             290
1             2                 241             283
2             3                 260             300
3             4                 251             291
4             5                 259             291
5             6                 252             291

In [3]:
# Solucion alternativa
melt_intent = pd.melt(
    exp,
    value_name="tiempo",
    var_name="TipodeTriangulo",
    id_vars="Participante",
)
melt_intent.head(12)
new_intent = pd.pivot(
    melt_intent.head(12),
    columns="TipodeTriangulo",
    values="tiempo",
    index="Participante",
)
new_intent

TipodeTriangulo  TrianguloBrillante  TrianguloOpaco
Participante
1                               258             290
2                               241             283
3                               260             300
4                               251             291
5                               259             291
6                               252             291

3. Genera un set de datos que considere solo los datos de los participantes pares.

In [4]:
# Escribe tu respuesta aquí
idx = range(1, exp.shape[0], 2)
exp.iloc[idx, :]

,Participante,TrianguloBrillante,TrianguloOpaco,CuadradoBrillante,CuadradoOpaco,PentagonoBrillante,PentagonoOpaco
1,2,241,283,242,297,259,313
3,4,251,291,244,292,252,308
5,6,252,291,239,296,256,313

In [5]:
# Solución alternativa
exp.iloc[1::2]

,Participante,TrianguloBrillante,TrianguloOpaco,CuadradoBrillante,CuadradoOpaco,PentagonoBrillante,PentagonoOpaco
1,2,241,283,242,297,259,313
3,4,251,291,244,292,252,308
5,6,252,291,239,296,256,313

4. Reordena los datos en formato largo. Recuerda considerar la variable de identificación de cada participante.

In [6]:
# Escribe tu respuesta aquí
long_exp = pd.melt(
    exp, value_name="TR", var_name="Condition", id_vars="Participante"
)
long_exp

    Participante           Condition   TR
0              1  TrianguloBrillante  258
1              2  TrianguloBrillante  241
2              3  TrianguloBrillante  260
3              4  TrianguloBrillante  251
4              5  TrianguloBrillante  259
5              6  TrianguloBrillante  252
6              1      TrianguloOpaco  290
7              2      TrianguloOpaco  283
8              3      TrianguloOpaco  300
9              4      TrianguloOpaco  291
10             5      TrianguloOpaco  291
11             6      TrianguloOpaco  291
12             1   CuadradoBrillante  242
13             2   CuadradoBrillante  242
14             3   CuadradoBrillante  240
15             4   CuadradoBrillante  244
16             5   CuadradoBrillante  240
17             6   CuadradoBrillante  239
18             1       CuadradoOpaco  295
19             2       CuadradoOpaco  297
20             3       CuadradoOpaco  297
21             4       CuadradoOpaco  292
22             5       CuadradoOpaco  287
23             6       CuadradoOpaco  296
24             1  PentagonoBrillante  250
25             2  PentagonoBrillante  259
26             3  PentagonoBrillante  250
27             4  PentagonoBrillante  252
28             5  PentagonoBrillante  270
29             6  PentagonoBrillante  256
30             1      PentagonoOpaco  310
31             2      PentagonoOpaco  313
32             3      PentagonoOpaco  313
33             4      PentagonoOpaco  308
34             5      PentagonoOpaco  307
35             6      PentagonoOpaco  313

Bonus: Ordena los datos en formato largo, de modo que se cuente con dos columnas que identifiquen los atributos de los estímulos: Figura y Brillantez.

>Sugerencia: Utiliza la función `wide_to_long`.

In [7]:
# Escribe tu respuesta aquí
partial_long_exp = pd.wide_to_long(
    exp,
    stubnames=["Triangulo", "Cuadrado", "Pentagono"],
    i="Participante",
    j="Brillantez",
    suffix="\D+",
)
complete_long_exp = pd.melt(
    partial_long_exp, value_name="TR", var_name="Figura", ignore_index=False
)
complete_long_exp.reset_index(inplace=True)
complete_long_exp

    Participante Brillantez     Figura   TR
0              1  Brillante  Triangulo  258
1              2  Brillante  Triangulo  241
2              3  Brillante  Triangulo  260
3              4  Brillante  Triangulo  251
4              5  Brillante  Triangulo  259
5              6  Brillante  Triangulo  252
6              1      Opaco  Triangulo  290
7              2      Opaco  Triangulo  283
8              3      Opaco  Triangulo  300
9              4      Opaco  Triangulo  291
10             5      Opaco  Triangulo  291
11             6      Opaco  Triangulo  291
12             1  Brillante   Cuadrado  242
13             2  Brillante   Cuadrado  242
14             3  Brillante   Cuadrado  240
15             4  Brillante   Cuadrado  244
16             5  Brillante   Cuadrado  240
17             6  Brillante   Cuadrado  239
18             1      Opaco   Cuadrado  295
19             2      Opaco   Cuadrado  297
20             3      Opaco   Cuadrado  297
21             4      Opaco   Cuadrado  292
22             5      Opaco   Cuadrado  287
23             6      Opaco   Cuadrado  296
24             1  Brillante  Pentagono  250
25             2  Brillante  Pentagono  259
26             3  Brillante  Pentagono  250
27             4  Brillante  Pentagono  252
28             5  Brillante  Pentagono  270
29             6  Brillante  Pentagono  256
30             1      Opaco  Pentagono  310
31             2      Opaco  Pentagono  313
32             3      Opaco  Pentagono  313
33             4      Opaco  Pentagono  308
34             5      Opaco  Pentagono  307
35             6      Opaco  Pentagono  313

## Parte 2

5. Carga y visualiza los datos de un estudio de personas que practican ejercicio.

>Los datos se encuentran en el siguiente enlace: https://socialsciences.mcmaster.ca/jfox/Books/Applied-Regression-3E/datasets/Davis.txt

In [8]:
# Escribe tu respuesta aquí
davis_data = pd.read_csv(
    "https://socialsciences.mcmaster.ca/jfox/Books/Applied-Regression-3E/datasets/Davis.txt",
    sep=r"\s{1,}",
    engine="python",
)
davis_data

    sex  weight  height  reportedWeight  reportedHeight
1     M      77     182            77.0           180.0
2     F      58     161            51.0           159.0
3     F      53     161            54.0           158.0
4     M      68     177            70.0           175.0
5     F      59     157            59.0           155.0
..   ..     ...     ...             ...             ...
196   M      74     175            71.0           175.0
197   M      83     180            80.0           180.0
198   M      81     175             NaN             NaN
199   M      90     181            91.0           178.0
200   M      79     177            81.0           178.0

[200 rows x 5 columns]

6. Genera un set de datos que solo considere las variables "sex", "weight" y "height".

In [9]:
# Escribe tu respuesta aquí
short_davis_data = davis_data[["sex", "weight", "height"]]
short_davis_data

    sex  weight  height
1     M      77     182
2     F      58     161
3     F      53     161
4     M      68     177
5     F      59     157
..   ..     ...     ...
196   M      74     175
197   M      83     180
198   M      81     175
199   M      90     181
200   M      79     177

[200 rows x 3 columns]

7. Agrupa los datos de acuerdo al sexo de los participantes del estudio y reporta la cantidad de hombres y mujeres.

In [10]:
# Escribe tu respuesta aquí
short_davis_data.groupby("sex").size()

sex
F    112
M     88
dtype: int64

Bonus: Ahora que has agrupado los datos, calcula métricas elementales sobre el peso y la altura de los hombres y mujeres del estudio. 

>Sugerencia: Utiliza los métodos `mean()`, `min()` y `max()`.

In [11]:
# Escribe tu respuesta aquí
short_davis_data.groupby("sex").mean()

        weight      height
sex
F    57.866071  163.741071
M    75.897727  178.011364

In [12]:
short_davis_data.groupby("sex").min()

     weight  height
sex
F        39      57
M        54     163

In [13]:
short_davis_data.groupby("sex").max()

     weight  height
sex
F       166     178
M       119     197